<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>
	Repository [Root Me : plateforme d'apprentissage dédiée au Hacking et à la Sécurité de l'Information / Hacking and Information Security learning platform]
    </title>
    <meta name="description" content="Documentation, Hacking, Phreaking, Cryptologie, Challenges, Outils, Analyseur, Backdoor, Firewall, Anti-Virus, en, Réseaux, Web - Client, Programmation, Cryptanalyse, Communauté, Chat Box, Scanneur, Box / Boites, DNS, Challenges, Compilation, IDE, IDS, Désassembleur, H-IDS, N-IDS, DHCP, Protocoles, Application, Présentation, Session, Reseau, HTTP , SNMP, SSH, FTP, MIME, TLS, NFS, ARP, Stéganographie, Web - Serveur, Cracking, Réaliste, Sniffeur, Mot de passe, Récupération, Injection, Paquets, Forums, Code, Log, Reseau, Dictionnaire, Brute Force, Telnet, IMAP, SMTP, POP3, IRC, Classement, En Ligne, Informations, Le projet, Faiblesses découvertes, Équipe, Infos Légales, Partenaires, Forum, Le projet, Challenges, Lisez les règles avant de poster,  Hacking et Sécurité Informatique, Générale, Hacks, Team, Partners, Legal Disclaimer, The Project, ShoutBox, Rankings, Online Tools, Cryptanalysis, Cracking, Realist, Programming, Steganography, Web - Client, Web - Server, Community,
 Infos, Tools, About the projet, fr, VoIP, Contribuer, Contribute, Canal IRC, Membres, Members, Réseau, Network, Capture The Flag, CTF all the day, Calendar, Wargame, Capture The Flag, Wargame, IRC channel, Calendrier, CTF all the day, plateforme d’apprentissage dédiée au Hacking et à la Sécurité de l’Information, " />
    <meta name="Keywords" content="Documentation,Hacking,Phreaking,Cryptologie,Challenges,Outils,Analyseur,Backdoor,Firewall,Anti-Virus,en,Réseaux,Web - Client,Programmation,Cryptanalyse,Communauté,Chat Box,Scanneur,Box / Boites,DNS,Challenges,Compilation,IDE,IDS,Désassembleur,H-IDS,N-IDS,DHCP,Protocoles,Application,Présentation,Session,Reseau,HTTP ,SNMP,SSH,FTP,MIME,TLS,NFS,ARP,Stéganographie,Web - Serveur,Cracking,Réaliste,Sniffeur,Mot de passe,Récupération,Injection,Paquets,Forums,Code,Log,Reseau,Dictionnaire,Brute Force,Telnet,IMAP,SMTP,POP3,IRC,Classement,En Ligne,Informations,Le projet,Faiblesses découvertes,Équipe,Infos Légales,Partenaires,Forum,Le projet,Challenges,Lisez les règles avant de poster, Hacking et Sécurité Informatique,Générale,Hacks,Team,Partners,Legal Disclaimer,The Project,ShoutBox,Rankings,Online Tools,Cryptanalysis,Cracking,Realist,Programming,Steganography,Web - Client,Web - Server,Community,Infos,Tools,About the projet,fr,VoIP,Contribuer,Contribute,Canal IRC,Membres,Members,Réseau,
Network,Capture The Flag,CTF all the day,Calendar,Wargame,Capture The Flag,Wargame,IRC channel,Calendrier,CTF all the day," />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="http://www.root-me.org/squelettes/img/rblack.ico"/>

    <style type="text/css">
    
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: url(http://themes.googleusercontent.com/static/fonts/ptsans/v6/LKf8nhXsWg5ybwEGXk8UBQ.woff) format('woff');
        }    
        
        @font-face {
            font-family: 'logo';
            font-style: normal;
            font-weight: 400;
            src: url('http://www.root-me.org/squelettes/polices/HangingLetters.woff')  format('woff');
        }   
        
        *, html, body, table, tr, td, frame { margin: 0; padding: 0; border: none;}
        html, body { height: 100%;}

        body {
            
            font-family: "Open Sans",sans-serif, Arial;
            font-size: 13px;
            line-height: 1.42857;
            color: #767676;
            background: #edecec;
            
            height: 100%;
            width: 100%;
            position: relative;  
        }
        
        .wrapper {
            margin: 0 auto;
            padding:  82px 0 0 0;
        }

        a {  color: #2ba6cb; text-decoration: none;}
        a:hover{  cursor: pointer;}
        a:hover, a:focus{  color: #258faf;}



        /* ================================ header =============================== */

        #header { 
            width: 100%;
            z-index: 20;
            top: 0;
            left: 0;
            background: #fff;
            height: 62px;
            position: fixed;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
        }

        #header > nav > ul {
            line-height: 62px;
            height: 100%;
        }

        #header ul.title-area > li.name  {
            padding-left: 7px;
            min-width: 45px;
            display: block;
            width: 62px;
            background-color: #000;
            width: 233px;
        }

        #header ul.title-area > li.name > a > span { 
            font-family: 'logo';
            font-size: 40px;
            line-height: 62px;  
            vertical-align:middle;
        }


        #header ul.title-area > li {
            height: 100%;
            min-width: 45px;
            display: inline;
            position: relative;
            line-height: 62px;
        }

        #header > nav.top-bar {
            height: 100%;
            background: #fff;
        }
        
        #footer {
            height: 30px;
            clear: both;
        }        

        .tile {
            background-color: #ffffff;
            margin: 30px auto;
            width: 85%;
            position: relative;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
        }

        .tb-padding {
            padding: 10px 23px;
            overflow: hidden;
        }

        .text-center { text-align:center;}
        .vmiddle { vertical-align:middle;}
        .blanc { color: #fff; }
        .tcenter { text-align: center; }
        img.logo { vertical-align: middle; padding: 0px 0 3px 0; }

        img.grayscale {
            opacity: 0.75;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(1); /* Chrome 19+, Safari 6+, Safari 6+ iOS */     
        }
        img.grayscale_hoveroff:hover {
            opacity: 1;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0);     
        }        
        
	table {
		width:95%;
		font-size:14px;
		margin: 10px auto 10px auto;
		padding: 10px;
	}
	
	table th {
		border:none;
		font-weight:normal;
		text-align: left;
		color: black;
	}
	table th a { color: black; font-weight: bold;}
	table td{
		text-align: left;
		padding: 3px 0;
	}
	img { border: none;}
	hr { border: 1px solid #ddd;  clear: both; width: 75%; margin: 10px auto; }
	
    </style>
</head>
<body>



<div class="wrapper">

    <header id="header" role="banner">
        <nav class="top-bar" data-topbar>
            <ul class="title-area" itemprop="isPartOf" itemscope itemtype="http://schema.org/WebSite">
                <li class="name">
                    <a itemprop="url" href="http://www.root-me.org?lang=fr" title="la root est longue mais la voie est Libre" target="_top">
                        <img alt="logo http://www.root-me.org" src="http://www.root-me.org/squelettes/img/rwhiteGrand48.png" itemprop="image" class="vmiddle"/>
                        <span class="blanc" itemprop="name">Root&nbsp;Me</span>
                    </a>
                </li>    
            </ul>
        </nav>
    </header>

    <div class="tile">
        <div class="t-body tb-padding">


/Programmation/ASM/Code Samples/</h1>
<table id="list" cellpadding="0.1em" cellspacing="0">
<colgroup><col width="55%"/><col width="20%"/><col width="25%"/></colgroup>
<thead><tr><th><a href="?C=N&O=A">File Name</a>&nbsp;<a href="?C=N&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=S&O=A">File Size</a>&nbsp;<a href="?C=S&O=D">&nbsp;↓&nbsp;</a></th><th><a href="?C=M&O=A">Date</a>&nbsp;<a href="?C=M&O=D">&nbsp;↓&nbsp;</a></th></tr></thead>
<tbody><tr class="o"><td><a href="../">Parent directory/</a></td><td>-</td><td>-</td></tr><tr class="e"><td><a href="arrays/">arrays/</a></td><td>-</td><td>12-Nov-2014 12:47</td></tr>
<tr class="o"><td><a href="functions/">functions/</a></td><td>-</td><td>12-Nov-2014 12:47</td></tr>
<tr class="e"><td><a href="if/">if/</a></td><td>-</td><td>12-Nov-2014 12:47</td></tr>
<tr class="o"><td><a href="loops/">loops/</a></td><td>-</td><td>12-Nov-2014 12:47</td></tr>
<tr class="e"><td><a href="structs/">structs/</a></td><td>-</td><td>12-Nov-2014 12:47</td></tr>
</tbody></table>        </div>
    </div>
</div>

<footer id="footer" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">
    <div class="row text-center">
        <div>
            <img src="http://www.root-me.org/squelettes/img/rblackGrand48.png" alt="Root-Me" class="vmiddle grayscale" height="48" width="48">
        </div>
        <div>
            ©&nbsp;2016&nbsp;-&nbsp;Root Me&nbsp;: plateforme d’apprentissage dédiée au Hacking et à la Sécurité de l’Information
            <hr />
        </div>
    </div>
    <div class="tcenter">
        <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fwww.root-me.org%2F&amp;region=follow_link&amp;screen_name=rootme_org&amp;tw_p=followbutton" title="Twitter"><img src="http://www.root-me.org/squelettes/img/twitter.png" alt="Twitter" class="vmiddle grayscale grayscale_hoveroff" height="48" width="48"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/groups/Root-Me-hacking-and-information-8180601" title="Linkedin"><img src="http://www.root-me.org/squelettes/img/linkedin.png" alt="Linkedin" class="vmiddle grayscale grayscale_hoveroff" height="48" width="48"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.root-me.org?page=flux_rss&amp;lang=fr" title="Flux Dynamique"><img src="http://www.root-me.org/squelettes/img/rss.png" alt="Flux Dynamique" class="vmiddle grayscale grayscale_hoveroff" height="48" width="48"></a>&nbsp;&nbsp;&nbsp;<a href="https://facebook.com/" title="Facebook"><img src="http://www.root-me.org/squelettes/img/facebook.png" alt="Facebook" class="vmiddle grayscale grayscale_hoveroff" height="48" width="48"></a>
        </div>
</footer>


</body>
</html>